@media #{$phone}
    .area-link
        .codepen
            padding: 8% 15%!important
        .github
            padding: 6% 15%!important



@media #{$lg-phone}

@media #{$tablet}
    .buttons
        a
            font-size: 13px !important
            line-height: 40px !important
        .cv-button, .hire-button
            width: 130px !important
            height: 40px !important
    .header-content
        h1,span
            font-size: 3rem !important
        h2
            font-size: 2rem !important
    .mobile-menu
        display: block !important
    .about-heading h1
        font-size: 50px !important
        line-height: 50px !important
    .about-content 
        .left-content img
            width: 50% !important
        .middle-content
            .intro-heading, p
                margin-left: 0 !important
    .area-link
        text-align: center
        .codepen
            float: none !important
            display: inline-block!important
        .github
            float: none !important
            display: inline-block!important
    #skill .skill-heading h1, #services .service-heading h1
        &:before 
            display: none
    figure.portfolio-item.nd
        margin: 15px 0 0 15px
        