@import variable
@import mixins
#loader-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    #loder
        display: block;
        position: relative
        left: 50%
        top: 50%
        width: 150px
        height: 150px
        margin: -75px 0 0 -75px
        border-radius: 50%
        border: 3px solid transparent
        border-top-color: #3498db
        animation: spin 2s linear infinite
        z-index: 1001
        &:before
            content: "";
            position: absolute;
            top: 5px
            left: 5px
            right: 5px
            bottom: 5px
            border-radius: 50%
            border: 3px solid transparent
            border-top-color: #e74c3c
            animation: spin 3s linear infinite
        &:after
            content: ""
            position: absolute
            top: 15px
            left: 15px
            right: 15px
            bottom: 15px
            border-radius: 50%
            border: 3px solid transparent
            border-top-color: #f9c922
            animation: spin 1.5s linear infinite
    .loder-section
        position: fixed
        top: 0
        width: 51%
        height: 100%
        background: #222
        z-index: 1000
        &.section-left
            left: 0
        &.section-right
            right: 0
// loaded styles
.loaded
    #loader-wrapper
        visibility: hidden
        transform: translateY(-100%)
        transition: all 0.3s 1s ease-out
        #loder
            opacity: 0
            transition: all 0.3s ease-out
        .loder-section

            &.section-left
                transform: translateX(-100%)
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
            &.section-right
                transform: translateX(100%)
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
.canvas-container
    position: absolute
    width: 100%
    height: 100%
    z-index: 0
    canvas
        position: absolute
        width: 100%
        height: 100%
#header
    width: 100%
    height: 100vh
    position: relative
    background: #1f1f21 url("../img/bg.jpg") no-repeat fixed center center / cover
.header-content
    width: 100%
    position: absolute
    left: 50%
    top: 50%
    text-align: center
    transform: translate(-50%, -50%)
    .text-gradient
        background-image: $primary-gradient-color
        background-repeat: no-repeat
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        h1
            +heading-font(500,3.75rem,85px, $white)
            pointer-events: none
        h2
            +heading-font(500,2.75rem,60px, $white)
            pointer-events: none

.header-btn
    margin: auto
    width: 270px
    height: 80px
    cursor: pointer
    position: relative
    span
        position: absolute
        top: 56%
        left: -400%
        width: 500px
        height: 2px
        transform: translateX(-50%)
        background: $primary-gradient-color 
        transition: all 350ms cubic-bezier(.215,.61,.215,1)
    &:hover span
        left: 50%                
    button.skewSwipe
        float: left
        border: none
        outline: none
        background: transparent
        padding: 15px 50px
        margin-top: 20px
        +montserrat(700,1rem,20px,$primary-color)
        letter-spacing: 5px
        z-index: 6
        cursor: pointer
        position: relative
        transition: all 0.5s cubic-bezier(.215,.61,.215,1)
        overflow: hidden
        appearance: none
        &:before
            content: ''
            background: $primary-gradient-color
            width: 460px
            height: 57px
            position: absolute
            top: -1%
            transform: skewX(-30deg)
            left: -330%
            z-index: -1
            transition: all .5s;
        &:after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: -2
            animation: pulse 3s linear infinite
    &:hover button.skewSwipe
        color: $white
        letter-spacing: 7px
    &:hover button.skewSwipe::before, 
        left: -40%
.fixed
    position: fixed
    z-index: 99
    top: 0
    left: 0
.menu
    width: 100%
    height: 60px
    background: rgb(27, 27, 27)
    border-bottom: 3px solid $primary-color
    nav a
        padding: 10px 20px
        float: left
        text-decoration: none
        +heading-font(400,16px,40px, #cccccc)
        letter-spacing: 0
        transition: all 0.3s
        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0
        &:hover
            color: $primary-color 
    .social-icon
        margin: 0 0 0 auto
        a
            float: right
            margin: 10px 20px
            text-decoration: none
            font-size: 16px
            color: #cccccc
            line-height: 35px
            transition: all 0.3s
            &:hover
                color: $primary-color
.nav-active
    color: $primary-color !important
.mobile-menu
    width: 100%
    background: rgb(27, 27, 27)
    display: none
    z-index: 99
    .humbager
        width: 100%
        text-align: center
        border-bottom: 3px solid $primary-color
        svg
            margin-top: 10px
            cursor: pointer
            
    nav
        margin: 0 auto
        width: 100%
        height: 0
        overflow: hidden
        transition: all 0.5s
        box-shadow: 0 10px 15px 0 rgba(0,0,0, .35);
        a
            text-decoration: none
            +heading-font(400,18px,40px, #cccccc)
            letter-spacing: 0
            transition: all 0.3s
            &:hover
                color: $blue
        .social-icon
            margin: 0 auto
            a
                margin: 10px 20px
                text-decoration: none
                font-size: 16px
                color: #cccccc
                line-height: 35px
                transition: all 0.3s
                &:hover
                    color: $blue
.mobile-nav-active
    height: 300px !important
#about
    width: 100%
    background: $white
    overflow: hidden
    h1
        +heading-font(700,72px,100px, #1b1b1b)
        pointer-events: none
        svg
            height: 55px
            fill: $primary-color
            margin-left: 20px
    
    .about-content
        margin-top: 50px
    .middle-content
        .intro-heading
            +heading-font(500,25px,25px, #1b1b1b)
            margin-left: 15px
            position: relative
            margin-top: 20px
            z-index: 2  
            &:before
                +hover-line(175px)
    
        p.about-intro
            margin-top: 20px
            font-family: 'Lora', serif
            font-size: 16px
            line-height: 30px
            letter-spacing: 0
            margin-left: 15px
            font-weight: bold
            span
                color: $primary-color
            a
                color: $blue
    .right-content
        margin-top: 10px
        p
            border-bottom: 1px solid $primary-color
            margin: 0
            font-family: 'Lora', serif;
            line-height: 40px
            font-weight: bold
            span
                +heading-font(400,16px,25px, #1b1b1b)
        .buttons
            a
                text-decoration: none
                +montserrat(700,16px,50px,$primary-color)
                transition: all .5s;
            .cv-button, .hire-button
                width: 170px
                height: 50px
                text-align: center
                border-radius: 60px
                position: relative
                border: 2px solid $primary-color
                z-index: 2
                overflow: hidden
                transition: all .5s
                &:before
                    content: ''
                    background: $primary-color
                    width: 460px
                    height: 57px
                    position: absolute
                    top: -1%
                    transform: skewX(-30deg)
                    left: -400%
                    z-index: -1
                    transition: all 1s
            .cv-button
                float: left
                margin-top: 20px
                margin-right: 10px
                &:hover a
                    color: $white
                &:hover::before
                    left: -8%

            .hire-button
                float: left
                margin-top: 20px
                &:hover a
                    color: $white
                &:hover::before
                    left: -8%
    &:hover .intro-heading::before
        width: 280px
#skill
    background: #fafbfc
    overflow: hidden
    .skill-heading h1
        +heading-font(700,50px,51px, #1b1b1b)
        padding-bottom: 3px
        position: relative
        z-index: 5
        &:before
            content: ''
            width: 65px
            height: 5px
            background: $primary-color
            position: absolute
            left: 41.5%
            transition: all 1s
            bottom: -14%
            z-index: -1
    &:hover .skill-heading h1:before
        width: 175px
    .left-content
        .skill-progress
            &:nth-last-of-type(1n+0)
                .skill-progress-bar
                        background: $primary-color
            &:nth-last-of-type(2n+0)
                .skill-progress-bar
                        background: $blue
            &:nth-last-of-type(3n+0)
                .skill-progress-bar
                        background: $green
    .middle-content
        .skill-progress
            &:nth-last-of-type(1n+0)
                .skill-progress-bar
                        background: $blue
            &:nth-last-of-type(2n+0)
                .skill-progress-bar
                        background: $green
            &:nth-last-of-type(3n+0)
                .skill-progress-bar
                        background: $yellow
    .right-content
        .skill-progress
            &:nth-last-of-type(1n+0)
                .skill-progress-bar
                        background: $green
            &:nth-last-of-type(2n+0)
                .skill-progress-bar
                        background: $yellow
            &:nth-last-of-type(3n+0)
                .skill-progress-bar
                        background: $primary-color
.skill-title
    +montserrat(700,16px,30px,#222222)
    margin: 10px 0 
.skill-progress
    margin-bottom: 30px
    width: 100%
    height: 5px
    position: relative
    background: #cccccc
    .skill-progress-bar
        position: absolute
        top: 0
        left: 0
        height: 5px
        transition: all 1s 0.5s cubic-bezier(0.22, 0.61, 0.54, 1.15)
        &:before
            content: ''
            height: 10px
            width: 10px
            border-radius: 10px
            background: $primary-color
            position: absolute
            top: -50%
            right: 0
    .html:after
        +progress-bar('95%')
    .css:after
        +progress-bar('90%')
    .javaScript:after
        +progress-bar('85%')
    .responsive:after
        +progress-bar('90%')
    .wordPress:after 
        +progress-bar('95%')
    .woocommerce:after
        +progress-bar('80%')
    .shopify:after
        +progress-bar('75%')
    .photoshop:after
        +progress-bar('70%')
    .email:after
        +progress-bar('65%')

#portfolio
    position: relative
    overflow: hidden
    background: $white
    
    .portfolio-heading
        h1
            +heading-font(700,50px,51px, #000)
            span
                color: #000000
        p
            font-family: 'Lora', serif
            font-size: 20px
            line-height: 21px
            font-weight: 700
            color: #000000          
    a
        max-width: 400px
        padding: 0
        text-decoration: none
    .area-link
        margin-top: 50px
        .codepen,.github
            padding: 9.5% 20%
            background: #ffffff
            overflow: hidden
            margin: 20px auto
            box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2)
            float: right
            transition: all 0.3s
            border-radius: 6px
            img
                max-width: 200px
            &:hover
                box-shadow: 0 0 15px 0 rgba(0,0,0, .15);
        .github
            padding: 8% 20%
            float: left
    .portfolio-project
        width: 100%
        height: 100%
        .owl-item
            float: left
        .owl-nav.disabled
            display: none
        .owl-dots
            width: 150px
            margin: 0 auto
            .owl-dot
                overflow: hidden
                margin: 0 10px
                float: left
                cursor: pointer
                width: 25px
                height: 8px
                border-radius: 8px
                // background: #cccccc
                box-shadow: inset 0 0 4px $green
                overflow: hidden
                transition: all 0.3s ease
            .active
                background: $red
                width: 30px
                box-shadow: none
        .project
            cursor: pointer
            position: relative
            margin: 30px auto
            max-width: 400px
            height: 200px
            overflow: hidden
            padding: 0 10px
            box-shadow: 12px 11px 25px 4px rgba(46, 61, 73, 0.2)
            img
                width: 100%
                vertical-align: middle
            .overley
                p.title
                    position: absolute
                    left: 0
                    bottom: 0
                    width: 100%
                    margin: 0
                    text-align: center
                    color: #ffffff
                    background: #000000

        
#services
    background: #f7f7f7
    // border-bottom: 1px solid rgba(0,0,255,0.1)
    .service-heading
        p
            +montserrat(400,12px,12px,#222222)
        h1
            +heading-font(700,50px,51px, #222222)
            margin-bottom: 20px
            position: relative
            z-index: 1
            &:before
                content: ''
                width: 100px
                height: 5px
                background: $primary-color
                position: absolute
                left: 40%
                bottom: -5px
                z-index: -1
                transition: all 1s
    &:hover .service-heading h1:before
        width: 220px
.service-content
    text-align: center
    margin-top: 50px
    .service-item
        text-align: center
        max-width: 365px
        min-height: 278px
        margin: 0 auto
        margin-bottom: 30px
        padding: 25px
        background: $white
        transition: all 0.3s
        border-radius: 3px
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07)
        .item-icon
            background: #D92049
            width: 90px
            height: 90px
            padding: 18px
            margin: 0 auto
            border-radius: 70px
            transition: all 0.5s
            svg
                height: 50px
                fill: $white
        h4
            +montserrat(600,19px,20px,#212121)
            margin: 10px 0
        p
            font-family: 'lora', sans-serif
            font-size: 14px
            line-height: 20px
            letter-spacing: 1px
            font-weight: 700
            color: #212121
        &:hover
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.07)
            .item-icon
                background: $primary-color
                border-radius: 5px
                
                
#contact
    position: relative
    overflow: hidden
    width: 100%
    margin-bottom: 300px
    background: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a00dd14dd25d32b799b8e6e0270fd535&auto=format&fit=crop&w=1504&q=80')no-repeat fixed center center / cover
    .parallax-content
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        ul
            li
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 150vh
                pointer-events: none
                img
                    vertical-align: middle
                    position: absolute
                    animation: spin 3s infinite linear

.contact-header
    position: relative
    background: linear-gradient(to bottom, rgba(228, 34, 63, 0.82) 0%, rgba(228, 34, 150, 0.68) 100%)
    h2
        +heading-font(700,5rem,100px, $white)
    p
        font-family: 'Lora', serif
        font-size: 25px
        font-weight: bold
        line-height: 25px
        color: $white  
    .top-svg
        svg
            fill: #f7f7f7
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: auto
    .bottom-svg
        svg
            fill: $white
            position: absolute
            left: 0
            right: 0
            bottom: 0
.contact-area
    background: $white
.form-container
    padding: 40px
    position: relative
    // background: $white
    box-shadow: 0 10px 20px rgba(0,0,0, 0.1)
    max-width: 700px
    margin: 15px auto
    border-top: 5px solid $primary-color
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    form
        display: block
    input
        background-color: #f8f8f8
        border: 1px solid #f8f8f8
        color: #3f3f46
        float:left
        font: 15px
        margin: 15px auto
        padding: 20px
        width: 48%
        font-family: 'lora',sans-serif
        font-weight: bold
        color: $primary-color
        border-radius: 4px
        transition: border linear 0.2s,background-color linear 0.2s,box-shadow linear 0.2s
        &::-webkit-input-placeholder
            color: $primary-color
            font-family: 'lora',sans-serif
            font-weight: bold
        &:focus
            outline: 2px solid $primary-color
    textarea
        background-color: #f8f8f8
        border: 1px solid #f8f8f8
        color: $primary-color
        font-size: 16px
        margin: 15px auto
        padding: 20px
        width: 100%
        min-width: 100%
        max-width: 100%
        outline: none
        border-radius: 4px
        font-family: 'lora',sans-serif
        font-weight: bold
        transition: border linear 0.2s,background-color linear 0.2s,box-shadow linear 0.2s
        &::-webkit-input-placeholder
            color: $primary-color
            font-family: 'lora',sans-serif
            font-weight: bold
        &:focus
            outline: 2px solid $primary-color
            
    button
        background-color: #F8F8F8
        width: 100%
        margin: 15px auto
        padding: 20px
        border: none
        background-color: $primary-color
        cursor: pointer
        color: $white
        text-transform: uppercase
        font-family: 'lora',sans-serif
        font-weight: 700
        font-size: 18px       
        outline: none
        appearance: none
        border-radius: 4px
        box-shadow: 3px 7px 20px rgba(0,0,0, .09)
        transition: all ease .2s
        &:hover,&:active,&:focus
             box-shadow: 0 0 8px 0 rgba(0,0,0, .15);

#footer
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    height: 300px
    background: #212121
    z-index: -99
    .scroll-top
        width: 50px
        height: 40px
        margin: 0 auto
        background: #D92049
        text-align: center
        cursor: pointer
        transition: all 0.3s
        i
            line-height: 35px
            color: $white
        &:hover
            background: $primary-color
    .social-icon
        margin-top: 70px
        ul
            width: 310px
            height: 70px
            margin: 0 auto
            li
                width: 50px
                height: 50px
                margin: 0 auto
                float: left
                margin-right: 15px
                background: $white
                border-radius: 50px
                &:last-child
                    margin: 0
                a
                    line-height: 60px
                    padding: 10px
                    color: #212121
                    transition: all 0.3s
                    &:hover
                        color: $primary-color
.fotter-copyright 
    width: 100%
    text-align: center
    color: $white
    margin-top: 20px
    p
        margin: 10px 0
        font-size: 13px
        font-family: 'lora',sans-serif
        letter-spacing: 1px
        &:last-child
            font-size: 14px
            span
                color: $primary-color
                font-weight: bold
            i
                color: $primary-color
                animation: zoomIn-zoomOut 1s infinite linear
    
@import animation 
@import responsive
::-webkit-scrollbar
    width: 7px
    height: 7px

/* Track */
::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px grey
    border-radius: mone
    background: #212121

/* Handle */
::-webkit-scrollbar-thumb
    background: $red
    border-radius: none

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: $yellow