@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Rubik:400,500,700')
@import url('https://fonts.googleapis.com/css?family=Lora:400i,700i');
// color
$white : #ffffff
$blue: #02b3e4 
$green: #15c26b
//resposive
$phone: "only screen and (max-width : 320px)"
$lg-phone: "only screen and (max-width : 425px)"
$tablet: "only screen and (max-width : 768px)"